[2013-05-09 17:39:53 18219 (140511823300416)] DEBUG   (test.py:36) : parse url: http://www.anzhi.com/soft_814844.html
==== opendown(814844);

===================================================

size                 : 5.5M
update_time          : 2013-05-08
category_detail      : Tools
name                 : 来电通最新版
language             : ch
os_support_version   : Andriod2.1及以上
package_name         : com.blovestorm
app_version          : 5.1.0
app_id               : 814844
related_app
                     : 触宝号码助手
                     : 小小帝国
                     : 江湖OL
                     : 安卓游戏
                     : 三国之杀场
                     : 捕鱼达人2官方正版
                     : 世界OL
                     : 轩辕剑-天痕
                     : 英雄战魂
                     : 百度音乐播放器
comment_url          : http://anzhi.com/comment.php?softid=814844
images               : [                   u'http://img5.anzhi.com/thumb/201207/31/com.blovestorm_38196100_0.JPG',
                    u'http://img5.anzhi.com/thumb/201207/31/com.blovestorm_69249400_1.JPG',
                    u'http://img5.anzhi.com/thumb/201207/31/com.blovestorm_32283900_2.JPG']
package_url          : http://anzhi.com/dl_app.php?s=814844&n=5
developer            : 优视科技
icon                 : http://img5.anzhi.com/icon/201305/08/com.blovestorm_31256500_0_72.png
price                : 免费
market               : AnzhItem
description          : 来电通是一款手机通讯辅助软件,具有精准云拦截骚扰诈骗电话及垃圾短信,显示来电及短信号码归属地,流量监控等多种强大的通讯管理功能,让通讯更轻松,一切尽在掌握中.
[2013-05-09 17:39:53 18219 (140511823300416)] DEBUG   (test.py:36) : parse url: http://anzhi.com/soft_743451.html
==== opendown(743451);

===================================================

size                 : 3M
update_time          : 2013-03-29
category_detail      : Communication
name                 : 百度手机浏览器
language             : ch
os_support_version   : Andriod2.1及以上
package_name         : com.baidu.browser.apps
app_version          : 2.5.9.3
app_id               : 743451
related_app
                     : 人人
                     : 神州OL
                     : QQ音乐
                     : 百度输入法
                     : 截图助手
                     : 壁纸精选集
                     : 有道词典 翻译 查词
                     : 恐龙快打
                     : 兜兜友
                     : 搜狐视频-高清播放器
comment_url          : http://anzhi.com/comment.php?softid=743451
images               : [                   u'http://img3.anzhi.com/thumb/201303/13/com.baidu.browser.apps_31690700_0.jpg',
                    u'http://img3.anzhi.com/thumb/201303/13/com.baidu.browser.apps_36513300_1.jpg',
                    u'http://img3.anzhi.com/thumb/201303/13/com.baidu.browser.apps_43885500_2.jpg',
                    u'http://img3.anzhi.com/thumb/201303/13/com.baidu.browser.apps_50056900_3.jpg',
                    u'http://img3.anzhi.com/thumb/201303/13/com.baidu.browser.apps_56309500_4.jpg']
package_url          : http://anzhi.com/dl_app.php?s=743451&n=5
developer            : 百度
icon                 : http://img3.anzhi.com/icon/201303/29/com.baidu.browser.apps_32751100_0_72.png
price                : 免费
market               : AnzhItem
description          : 最好用的手机浏览器,带您搜天下,看世界!
